<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .box {
        text-decoration: none;
        font-size: 20px;
        color: white;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
      }
      button {
        height: 30px;
        width: 50px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
      }
      @media (max-width: 768px) {
        .box {
          width: 80%; /* Ajuste a largura para dispositivos menores */
          height: auto;
        }
        .button-container {
          width: 100%; /* Alinha os botões em dispositivos pequenos */
        }
        button {
          font-size: 14px; /* Font menor para telas pequenas */
          width: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>fica pra ver meu jogo quarta</p>
      <div class="button-container">
        <button>
          <a href="confirmado.html" style="text-decoration: none; color: blue"
            >Sim</a
          >
        </button>
        <button id="no">Não</button>
      </div>
    </div>
    <script>
      let button = document.getElementById("no");
      let height = window.innerHeight - 50;
      let width = window.innerWidth - 50;
      button.addEventListener("mouseover", function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
      });
    </script>
  </body>
</html>
